ASTRA_DB_ID=c41f5947-2f7b-4681-b61b-178fe0c7b2ba
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=movies
ASTRA_DB_APPLICATION_TOKEN=AstraCS:JzJxLQgTQwmagMOzFGsGBZAr:ee65ad997de54d2133d63c87ba7241274f580d285a3f54861ff140cd63fc4739
OPENAI_API_KEY=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